# SkycoreHRM

./: LICENSE  README.md  SkycoreHRMsolution.sln  SqlLite.db
SkycorHRM.DesignPattern/: DataLazySingleton.cs  SkycorHRM.DesignPattern.csproj
SkycorHRM.DesignPattern/Domain/: DataAccessContext.cs  IDataAccessStrategy.cs  OleDbDataAccessStrategy.cs  SqlDataAccessStrategy.cs  SqliteDataAccessStrategy.cs  StubDataAccessStrategy.cs
SkycorHRM.DesignPattern/Model/: DataDepartmentRendererAdapter.cs  Department.cs  DepartmentRenderer.cs  IDataDepartmentRendererAdapter.cs
SkycorHRM.DesignPattern/Test/: StubDbAdapter.cs
SkycoreHRM.Api/: Program.cs  SkycoreHRM.Api.csproj  Startup.cs  appsettings.json
SkycoreHRM.Api/Controllers/: CountryController.cs  DepartmentController.cs  EmployeeController.cs  JobCategoryController.cs
SkycoreHRM.Api/Migrations/: 20200503141122_Initial.Designer.cs  20200503141122_Initial.cs  AppDbContextModelSnapshot.cs
SkycoreHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
SkycoreHRM.Api/Properties/: launchSettings.json
SkycoreHRM.Server/: Program.cs  SkycoreHRM.Server.csproj  Startup.cs  _Imports.razor
SkycoreHRM.Server/Pages/: DepartmentOverview.razor  DepartmentOverviewBase.cs  EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs  Index.razor  (+1 more)
SkycoreHRM.Shared/: Country.cs  Department.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
(+12 files in other folders)
